{
  "name": "next-lander",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "index-files": "node lib/fileIndex.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@tailwindcss/typography": "^0.2.0",
    "autoprefixer": "^10.0.4",
    "fs": "0.0.1-security",
    "gray-matter": "^4.0.2",
    "next": "10.0.0",
    "postcss": "^8.1.14",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.2"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.1"
  }
}
